<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_tab_galleryitem_bg" >

    <!--
    <com.tianxia.widget.image.SmartImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="207dp"
        android:scaleType="centerCrop" />
    -->

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="188dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90989892"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/home_tab_galleryitem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="￥25"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/home_tab_galleryitem_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="销量：321"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>