<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_banner_bg" >

        <TextView
            android:id="@+id/top_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="我想要的"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/collect_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:listSelector="@drawable/grid_item_selector"
        android:padding="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

</LinearLayout>