<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_banner_bg" >

        <TextView
            android:id="@+id/home_tab_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部商品"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/home_tab_banner_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/home_tab_banner_title"
            android:background="@drawable/home_arrow_down" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/app_btn_back"
            android:paddingRight="10dip" >

            <ProgressBar
                android:id="@+id/app_loading_pbar_top"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@anim/app_refresh_progress" />

            <ImageView
                android:id="@+id/app_loading_btn_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_refresh"
                android:src="@drawable/app_icon_refresh"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFA"
        android:gravity="center_horizontal"
        android:padding="2dip" >

        <Button
            android:id="@+id/home_category_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_category_left_selected"
            android:text="新品" />

        <Button
            android:id="@+id/home_category_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_category_right_normal"
            android:text="热门" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip" >

        <ProgressBar
            android:id="@+id/app_loading_pbar"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/app_refresh_progress" />

        <TextView
            android:id="@+id/app_loading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/app_loading"
            android:textColor="@color/gray_light" />
    </LinearLayout>

    <GridView
        android:id="@+id/home_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dip"
        android:background="#FFFFFA"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" >
    </GridView>

</LinearLayout>