<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_banner_bg" >

        <ImageView
            android:id="@+id/app_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/app_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="淘宝网"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/home_taobao_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay" />
        <RelativeLayout
            android:id="@id/taobao_bottom_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/taobao_bottom_bg" >

            <ImageButton
                android:id="@id/taobao_back_but"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/taobao_bottom_left_not"
                android:onClick="backClick" />

            <ImageButton
                android:id="@id/taobao_forward_but"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_toRightOf="@id/taobao_back_but"
                android:background="@drawable/taobao_bottom_right_not"
                android:onClick="forwardClick" />

            <ImageButton
                android:id="@id/taobao_refresh_but"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/taobao_bottom_refresh"
                android:onClick="refreshClick" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>