<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_banner_bg" >

        <ImageView
            android:id="@+id/app_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/app_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="手机淘宝网"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/home_taobao_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/taobao_bottom_bg" >

            <ImageButton
                android:id="@+id/home_taobao_button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/taobao_bottom_left_not"
                android:onClick="backClick" />

            <ImageButton
                android:id="@+id/home_taobao_button_forward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/home_taobao_button_back"
                android:background="@drawable/taobao_bottom_right_not"
                android:onClick="forwardClick" />

            <ImageButton
                android:id="@+id/home_taobao_button_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/taobao_bottom_refresh_not"
                android:onClick="refreshClick" />
        </RelativeLayout>

        <WebView
            android:id="@+id/home_taobao_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/home_taobao_layout_bottom"
            android:scrollbarStyle="insideOverlay" />

        <ProgressBar
            android:id="@+id/home_taobao_webview_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="40dp" />
    </RelativeLayout>

</LinearLayout>