<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_banner_bg" >

        <TextView
            android:id="@+id/home_textview_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/home_category_image"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="热门"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/top_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/home_arrow_down"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="全部精选"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ProgressBar
                android:id="@+id/app_loading_pbar_top"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@anim/app_refresh_progress" />

            <ImageView
                android:id="@+id/app_loading_btn_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_refresh"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/app_icon_loading"
                android:visibility="invisible" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/home_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="4dip"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true"
            android:gravity="center_horizontal"
            android:horizontalSpacing="4dip"
            android:listSelector="@null"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip" >
        </GridView>

        <LinearLayout
            android:id="@+id/app_loading_layout_tip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/app_loading_textview_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="@string/app_loading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#aaaaaa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_bottom_loading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#88000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="亲,正在加载中..."
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>