<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/app_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_banner_bg" >

        <ImageView
            android:id="@+id/app_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/app_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="关于我们"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_about_copyright_1"
            android:textColor="#000000"
            android:textSize="14dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_about_copyright_2"
            android:textColor="#000000"
            android:textSize="14dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_about_copyright_3"
            android:textColor="#000000"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_banner"
        android:layout_marginTop="12dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon"
            android:text="@string/setting_about_subject"
            android:textColor="#000000"
            android:textSize="20dip"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="@string/setting_about_description"
            android:textColor="#000000"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/setting_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/app_footer"
        android:layout_below="@id/app_header"
        android:background="#FFFFFA"
        android:gravity="center"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/setting_about_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </WebView>
    </LinearLayout>

</RelativeLayout>